{
  "type": "module",
  "scripts": {
    "dev": "bun run --hot test/testServer.tsx",
    "build": "bun run ./build.ts",
    "create:test": "bun run test/setTestBBS.ts",
    "tonnel": "bunx untun tunnel",
    "format": "bunx @biomejs/biome format --javascript-formatter-single-attribute-per-line=false ./src ./test/testServer.tsx",
    "lint": "bunx @biomejs/biome lint --apply ./src ./test",
    "check": "bunx @biomejs/biome check --apply ./src ./test/testServer.tsx",
    "bci": "bunx @biomejs/biome ci --javascript-formatter-single-attribute-per-line=false ./src ./test/testServer.tsx"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "hono": "^4.0.5",
    "iconv-cp932": "^1.2.2",
    "unstorage": "^1.10.1",
    "valibot": "^0.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@hono/node-server": "^1.8.2",
    "@types/bun": "latest"
  }
}
